entity Submissions {
	fdaiNumber String,
    name String,
    course Course,
    subject Subject,
    exercises Exercise,
    files Blob
}
enum Course {
	GSD,
    AI,
    WIN
}

enum Subject {
	JAVA,
    Mlearning,
    Middleware
}

enum Exercise {
	E1,
    E2,
    E3,
    E4,
    E5,
    E6
}

entity FdaiNummer {
	fdainumber String,
    ip String,
}

entity ActiveUsers {
    username String,
    login_time String,
    logout_time String,
    active Boolean,
    is_ip_address String,
    should_ip_address String,
}

relationship ManyToOne {
    Submissions{user(login)} to User
}

relationship ManyToOne {
	FdaiNummer{user(login)} to User
}
